<html lang="en">
  <head>
    <title>game snake</title>
        <style>
          body{
            background-color: white;
          }
          
          
#titre{
  font-size: 40px;
  text-align: center;
  border-radius: 35px;
  text-shadow: 0px 5px 2px cyan;
}
          
          
#container-menu{
  width: 300px;
  height: 450px;
  margin: auto;
  position: relative;
  top: 20px;
}
          
#image-menu{
  position: relative;
  top: 70px;
  right: 10px;
  width: 300px;
  height: 300px;
}
   
   
#jouer{
  width: 130px;
  height: 65px;
  background-color: white;
  color: black;
  border: 2px solid purple;
  border-radius: 5px;
  font-size: 25px;
  position: absolute;
  left: 85px;
  top: 385px;
  
}
   
          
        </style>
  </head>
  
  <body>
    
    <p id="titre">Jeu du serpent</p>
    <div id="container-menu">
  
   <img src="image-menu.jpeg" alt="image du menu" id="image-menu" />
     
      <button id="jouer"><a href="Snake.html">Jouer</a></button>
    </div>
    
    <script></script>
  </body>
  </html>
        
